FROM rockylinux:9

# Install XRootD and dependencies
RUN dnf install -y epel-release && \
    dnf install -y xrootd xrootd-server xrootd-libs xrootd-client && \
    dnf clean all

# Create xrootd user and directories
#RUN useradd -r -s /sbin/nologin xrootd && \
RUN mkdir -p /etc/xrootd /var/log/xrootd /var/run/xrootd /data && \
    chown -R xrootd:xrootd /var/log/xrootd /var/run/xrootd /data

# Copy certificates and auth files (generated by scripts)
COPY certs/client.* /etc/xrootd/certs/
COPY ca/ /etc/xrootd/ca/
COPY auth/ /etc/xrootd/auth/

# Set proper permissions
RUN chown -R xrootd:xrootd /etc/xrootd && \
    chmod 600 /etc/xrootd/auth/* && \
    chmod 644 /etc/xrootd/certs/* && \
    chmod 600 /etc/xrootd/certs/*.key && \
    chmod 644 /etc/xrootd/ca/*

USER xrootd
