FROM rockylinux:9

# Install XRootD and dependencies
RUN dnf install -y epel-release && \
    dnf install -y xrootd xrootd-server xrootd-libs && \
    dnf clean all

# Create xrootd user and directories
#RUN useradd -r -s /sbin/nologin xrootd && \
RUN mkdir -p /etc/xrootd /var/log/xrootd /var/run/xrootd && \
    chown -R xrootd:xrootd /var/log/xrootd /var/run/xrootd

# Copy certificates and auth files (generated by scripts)
COPY certs/rohan.* /etc/xrootd/certs/
COPY ca/ /etc/xrootd/ca/
COPY auth/ /etc/xrootd/auth/

# Copy configuration
COPY rohan.cfg /etc/xrootd/xrootd-rohan.cfg

# Set proper permissions
RUN chown -R xrootd:xrootd /etc/xrootd && \
    chmod 600 /etc/xrootd/auth/* && \
    chmod 644 /etc/xrootd/certs/* && \
    chmod 600 /etc/xrootd/certs/*.key && \
    chmod 644 /etc/xrootd/ca/*

EXPOSE 1094

USER xrootd

CMD ["sh", "-c", "xrootd -c /etc/xrootd/xrootd-rohan.cfg -l /var/log/xrootd/xrootd.log -n rohan"]