FROM rockylinux:9

# Install XRootD and dependencies
RUN dnf install -y epel-release && \
    dnf install -y xrootd xrootd-server xrootd-libs && \
    dnf clean all

# Create xrootd user and directories
#RUN useradd -r -s /sbin/nologin xrootd && \
RUN mkdir -p /etc/xrootd /var/log/xrootd /var/run/xrootd /data && \
    chown -R xrootd:xrootd /var/log/xrootd /var/run/xrootd /data

# Copy auth files
COPY auth/ /etc/xrootd/auth/

# Copy configuration
COPY shire.cfg /etc/xrootd/xrootd-shire.cfg

# Set proper permissions
RUN chown -R xrootd:xrootd /etc/xrootd && \
    chmod 600 /etc/xrootd/auth/*

EXPOSE 1094

USER xrootd

CMD ["sh", "-c", "xrootd -c /etc/xrootd/xrootd-shire.cfg -l /var/log/xrootd/xrootd.log -n shire"]